# Coin-Karaoke-Room-Reservation-System

./: 1차프로토타입안_12팀.pptx  README.md  build.gradle  settings.gradle  제안서.pptx
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/kr/co/korearental/dongno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/korearental/dongno/: AdmPay.kt  AdmPayInfo.kt  AdmReview.kt  AdminActivity.kt  AdminModifyInfo.kt  AdminPay.kt  AdminPayAdapter.kt  AdminPayInfo.kt  AdminPayInfoAdapter.kt  AdminReview.kt  AdminReviewAdapter.kt  AlarmAdapter.kt  AlarmReceiver.kt  AlarmReceiverback.kt  Alarmlog.kt  Cono.kt  CustomTimePickerDialog.kt  GlobalApplication.kt  HomeActivity.kt  ListCono.kt  ListConoAdapter.kt  MainActivity.kt  MapSearch.kt  MyJavascriptInterface.kt  Paylog.kt  PaylogAdapter.kt  PreferenceUtil.kt  SignupActivity.kt  SplashActivity.kt  Todo.kt  TodoList_Realm.kt  alarmFragment.kt  bookmark.kt  bookmarkAdapter.kt  bookmarkFragment.kt  homeFragment.kt  infoReview.kt  infoReviewAdapter.kt  justtest.kt  mypageFragment.kt  (+10 more)
app/src/main/res/drawable/: alarm.xml  bg_login.xml  btn_bg.xml  ic_downarrow.xml  ic_eye.xml  ic_flattr.xml  ic_info.xml  ic_review.xml  ic_search.xml  imgbtn_states.xml  navigation_header_image.xml  paytaboption.xml  profile.xml  profile_circular_border_imageview.xml  room.xml  rounded_button.xml  splash_background.xml  star.xml  star2.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_modify_info.xml  activity_admin_pay.xml  activity_admin_pay_info.xml  activity_admin_review.xml  activity_list_cono.xml  activity_main.xml  alarmfragment.xml  bookmarkfragment.xml  home.xml  homefragment.xml  item_adminpay.xml  item_adminpayinfo.xml  item_adminreview.xml  item_alarm.xml  item_bookmark.xml  item_cono.xml  item_conoreview.xml  item_paylog.xml  login_dialog.xml  mapsearch.xml  mypagefragment.xml  paylog.xml  payment.xml  payment_song.xml  payment_time.xml  paymentdialog.xml  reviewdialog.xml  roomchoice_dialog.xml  selecthomeitem.xml  selecthomeitemfragment.xml  sign.xml  test1.xml  test2.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bottom2.xml  menu_pop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/co/korearental/dongno/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
